*{
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

:root{
    --bg-color: #fff;
    --color: #333;
}

.theme-container{
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    right: 0;
}

a{
    color: var(--bg-color);
}

img{
    object-fit: cover;
}

/* ------------------------- Theme Section ------------------- */
.theme-container .btn{
    font-size: 1.2rem;
    font-weight: bold;
    background-color: transparent;
    text-transform: uppercase;
    border: 1px solid tomato;
    /* border: none; */
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    color: var(--color);
    padding: 5px 15px;

    transform: translateX(calc(100% / 1.2));
    transition: 0.3s ease-in;
}

.theme-container .btn:hover{
    /* background: var(--color); */
    background: tomato;
    color: var(--bg-color);

    transform: translateX(0);
}

.dark-mode{
    --bg-color: #333;
    --color: #fff;
}

body{
    font-family: sans-serif;
    background-color: var(--bg-color);
    color: var(--color);
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container{
    width: 70%;
       
    margin: auto;
    margin-top: 5rem;
}

.title{
    text-transform: uppercase;
    color: tomato;
    /* margin: 0 1rem; */
}


/* ------------------------- Recipe Section ------------------- */
.home{
    text-align: center;
    padding: 5rem;
}

.recipes-list{
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4rem 0;
}

.recipes-list li{
    margin: 2.5rem;
}

.recipes-list .title{
    font-size: 1.2rem;
}

.recipes-list .recipe-name{
    text-align: center;
    margin-bottom: 1.5rem;
}

.recipes-list li div a img{
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 3px 10px var(--color);
}



.container .chef-name{
    color: steelblue;
}

.container .lead{
    margin: 1rem 3rem;
}

.img-container{
    width: 90%;
    border-radius: 10px;
    border: 1px solid var(--color);

    margin-top: 2rem;
}


.img-container .sample{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;

    margin: 10px;
}

.img-container .sample img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.imgs-list .imgs{
    width: 150px;
    height: 150px;
    border: none;

    margin: 10px 0;
}

.details{
    width: 100%;

    display: flex;
    justify-content: space-evenly;

    margin-bottom: 2rem;
}

.img-container .details h4{
    color: steelblue;
}


/* ------------------- Details ---------------------- */
.details{
    list-style-type: none;
}

.details li h4{
    margin: 10px 0;
}


/* ---------------------------- Need Item Section -----------------------   */
.need-container{
    width: 80%;  
    margin: 5rem 0;  
}

.need-container .title{
    margin: 0;
}

.need-container .lead{
    font-weight: bold;
    line-height: 30px;
    margin: 1rem 0;
}

.need-container li{
    color: #777;
    margin: 1rem 0;
}


/* ----------------------------  Description Section ------------------------ */
.description.container{
    margin-top: 4rem;
}

.description h1{
    margin-bottom: 1.5rem;
}

.description .lead{
    margin: 1rem 0;
}

.step-container .steps{
    width: calc(100% / 2);
    margin: 3rem 0;
}

.steps p{
    margin: 1rem 0;
}

.steps img{
    width: 100%;
}


.facts{
    margin: 4rem 0;
}

.facts .title{
    font-weight: bold;
    font-size: 2rem;
    margin: 3rem 0 0 0;
}

.facts .details{
    width: calc(100% / 3);
    justify-content: space-between;
    margin: 1rem 0;
}


/*---------------------------- Footer Section -------------------- */
.footer-section{
    border-top: 1px solid tomato;
    line-height: 2rem;
    padding-top: 3rem;
    text-transform: uppercase;
}

.footer-section, .infos-part, .col2-part{
    justify-content: space-between;
    align-items: baseline;
    flex-direction: row;
}

.footer-section .ads-part a:first-child{
    background: rgba(255, 99, 71, 0.856);
    border: 0;
    border-radius: 10px;
    padding: 15px 40px;
    margin: 1rem 0;

    display: inline-block;
}

.footer-section .ads-part a:first-child:hover{
    background: tomato;
    color: var(--color);
}



.infos-part{
    width: 50%;
    font-size: 0.9rem;
}

.infos-part li{
    cursor: pointer;
    color: #777;
}

.infos-part li:hover{
    font-weight: bold;
    color: var(--color);
}

.col2-part{
    width: 60%;
}

.footer{
    width: 100%;
    background: var(--color);
}

.footer .container,
.home-footer .flex-center{
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    color: var(--bg-color);
}

.home-footer .flex-center{
    width: 70%;
    margin: auto;
}


/* -------------------------- Media Screen ----------------------  */

@media (min-width: 900px) {
    .infos-part{
        width: 65%;
        font-size: 0.8rem;
    }

    .col2-part{
        width: 70%;
    }
}

@media (max-width: 900px) {

    .container{
        width: 100%;
        /* text-align: center; */
    }

    .container h1{
        font-size: 1.5rem;
    }

    .container h3 + p{
        font-size: 0.9rem;
        color: #777;
    }

    .img-container .sample{
        flex-direction: column;
    }

    .main-img img{
        height: 500px;
    }

    .sample .imgs-list{
        display: flex;
        flex-wrap: wrap;
    }

    .imgs-list .imgs{
        margin-right: 20px;
    }

    .need-container, 
    .description, 
    .steps-container, 
    .facts, 
    .footer-section,
    .footer .container{
        width: 90%;
        text-align: left;
        margin: 5rem auto;
    }

    .footer .container{
        margin: auto;
    }

    .infos-part{
        width: 65%;
        font-size: 0.7rem;
    }

    .col2-part{
        width: 65%;
    }
    
    .facts .details{
        width: calc(100% / 2);
    }
    
    .footer h4, .footer span{
        font-size: 0.9rem;
    }
}


@media (max-width: 650px) {
    .details h4{
        font-size: 0.9rem;
    }
    .details span{
        font-size: 0.8rem;
    }
    
    .imgs-list .imgs{
        width: 80px;
        height: 80px;
    }
    
    .details{
        flex-wrap: wrap;
    }
    
    .footer-section{
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
    
    .infos-part{
        width: 100%;
        justify-content: space-evenly;
    }
    
    .footer h4, .footer span{
        font-size: 0.8rem;
    }
}






/* ----------- model box --------------- */
.modal-box{
    width: 100%;
    height: 100%;
    background: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.5)        
    );

    position: fixed;
    top: 0;
    left: 0;    

    display: none;
}

.modal-box .box{
    /* width: 60%; */
    height: 80vh;
    border-radius: 10px;
    box-shadow: 0px 0px 5px var(--color);
    margin: auto;
}

.modal-box .header{
    width: 100%;
    background-color: var(--color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: var(--bg-color);
    padding: 10px;

    justify-content: space-between;
    flex-direction: row;

}

.modal-box .header span{
    font-weight: bold;
    font-size: 1.5rem;
    color: rgba(206, 18, 18, 0.896);
    cursor: pointer;
}

.modal-box .header span:hover{
    color: rgb(252, 56, 56);
}

.modal-box .body{
    width: 100%;
    height: 100%;
}

.modal-box .body img{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    object-fit: cover;
}